<!DOCTYPE HTML>
<html>
    <head>
        <title>div example</title>
        <style>
            .divexample{
                display: inline-block;
                padding: 50px 50px;
                background-color: red;

            }
            .divexample2{
                display: inline-block;
                background-color: green;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left:50px;
                padding-top:50px;
                margin-left:100px;
                border-radius:500px}
            .div{
                border-style:ridge;
                border-color:gray;
                display:block;
                width:300px;
                padding-bottom:20px;

            }
            .yes{
                margin-left:100px;
            }
            .question{
                margin-left: 55px;
            }
            .ytmusic{
                background-color: rgb(38, 34, 34);
                width:350px;
                padding-bottom: 10px;
                padding-right:px;
                padding-left: 10px;
                padding-top:5px;
                margin-top: 10px;
            }
            .install{
                color:white;
                font-weight:bold;
                font-size:22px;
            }
            .add{
                color:grey;
        
            }
            .img1{
                margin:10px;
                width:45px;
                border-radius: 500px;
                vertical-align:middle;

            }
            .word{
                display:inline-block;
                color:grey;
            }
            .divtwitter{
                margin-top: 10px;
                border-style: ridge;
                display:inline-block;
                padding-right: 10px;
                border-radius: 5px;
                box-shadow: 1px 1px 10px grey;
                border:none;
                
            }
            .tweet{
                margin-left:120px;
                color:white;
                background-color:#17A3F3;
                border-radius: 15px;
                border: none;
                padding:5px 10px;
            }
            .img2{
                object-fit: contain;
                width:160px;
            
            }
            .img3{
                width:160px;
                height:165px;

            }
            .name1{
                color: black;
                font-weight: bold;
                font-size: 17px;
                display:block;
                margin-top:0%;
                margin-bottom:0%;
                margin-left:4px;
            }
            .twitter{
                display:inline-block;
                object-fit: contain;
                margin-left:50px;
                box-shadow: 1px 3px 5px grey;
                            
            }
            .twitter2{
                vertical-align: top;
                display:inline-block;
                object-fit: contain;
                margin-left:50px;
                box-shadow: 1px 3px 5px grey;
            }
            .friends1{
                font-size: 14px;
                color: grey;
                margin-top:0%;
                margin-left:4px;
                margin-bottom:0%;

            }
            .addfriend{
                color:white;
                background-color:#17A3F3;
                border:none;
                margin-top: 4px;
                margin-left:4px;
                padding:5px 10px;
                margin-bottom:4px;
                border-radius: 3px;

            }
        </style>
    </head>
    <body>
        <div >
            <div class="divexample">
                
            </div>
            <div class="divexample2">

            </div>
            <div class="div">
                <p class="question" >satisfied with our service?</p>
                <button class="yes">
                    yes
                </button>
                <button clas="no">
                    no
                </button>
            </div>
            <div class="ytmusic">
                <p class="install">Install Youtube Music</p>
                <p class="add">Add Youtube Music to your desktop for quick and easy access</p>

            </div>
            <div class="divtwitter">
                <img class="img1" src="thumbnails/cat-551554_640.jpg">
                <p class="word">What's happening?</p>
                <button class="tweet">Tweet</button>
            </div>
            <div class="twitter">
                <img class="img2" src="thumbnails/cat-551554_640.jpg">
                <p class="name1">Oliver</p>
                <p class="friends1">2 mutual friends</p>
                <button class="addfriend">Add Friend</button>
            </div>  
            <div class="twitter2">
                <img class="img3" src="thumbnails/800px-RedCat_8727.jpg">
                <p class="name1">Mimi</p>
                <p class="friends1">3 mutual friends</p>
                <button class="addfriend">Add Friend</button>
            </div>
        </div>
    

    </body>

</html>