<!DOCTYPE html>
<HTML>
    <head>
        <title>flexbox</title>
        <style>
            .flexbox-container{
                display:flex;
                flex-direction:row ;
            }
            .flexbox-item{
                width:300px;
                margin:10px;
                border-style: solid;
                border-color: black;}
            .flexbox-item1{
                
                min-height: 100px;;
            }
            .flexbox-item2{
                
                min-height: 100px;;
            }
            .flexbox-item3{
                
                min-height: 100px;;
            }
        </style>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item1"></div>
            <div class="flexbox-item flexbox-item2"></div>
            <div class="flexbox-item flexbox-item3"></div>
        </div>
    </body>
</HTML>