<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Chrome
        </title>
        <style>
           div{
            text-align:center;
           }
           .google{
            margin-top:150px;
           }
           input{
            width:500px;
            padding-left:50px;
            border-radius:50px;
            height:50px;
            font-size:17px;
            font-weight:549;
            border:none;
            box-shadow:1px 1px 5px rgb(83, 78, 78);
            margin-bottom: 40px;
           }
           .search{
            margin-right: 10px;
            padding:10px 20px;
            border: none;
            color:black;
            font-weight: 600;
            font-size:15px;
           }
           .lucky{
            border:none;
            padding:10px 20px;
            color:black;
            font-weight: 600;
            font-size:15px;
           }
        </style>
    </head>
    <body>
        <div>
            <img class="google" src="thumbnails/download.png">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="search">
                Google Search 
            </button>
            <button class="lucky">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>